:global {
    .character-image-placeholder {
        background-image: url(https://placeimg.com/150/150/tech);        
    }
    
    .character-card-content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1.5rem;
    }

    .character-image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        filter: contrast(70%);
        overflow: hidden;
        position: relative;
        transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
        &::before {
          content: "";
            display: block;
          padding-top: 56.25%;
        }
    } 

    .character-item {
        display: flex;
        padding: 0.5rem;
        width: 30%;
    }
    
    .character-card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        &:hover {
          .character-image {
            filter: contrast(100%);
          }
        }
    }

    .character-name {
        color: #999999;
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .character-infos {
        flex: 1 1 auto;
        font-size: 0.875rem;
        line-height: 1.5;
        margin: 0.25rem 0 1.25rem 0;

        color: #cccccc;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .buttons-container {
        justify-content: space-evenly;
        display:flex;
        flex-direction:row;
        grid-template-columns: repeat(auto-fill, 33%)
    }

    .btn {
        flex: 1;
		background-color: white;
        padding: 0.5rem;
        margin: 0.1rem;
        text-transform: lowercase;
    }

    .btn-edit {
        border: 1px solid #cccccc;
		color: #696969;
    }

    .btn-delete {
        border: 1px solid crimson;
		color: crimson;
    }

    .btn-add {
        display: block;
        width: 95%;
        margin: 0.1rem auto 1rem auto;
        border: 1px solid #cccccc;
        color: #696969;
        font-weight: bolder;
    }

    .character-skills {
        list-style: none;
        margin: 0;
        overflow: hidden; 
        padding: 0;
    }

    .character-skills li {
        float: left; 
    }

    .skill {
        background: #eeeeee;
        border-radius: 3px 0 0 3px;
        color: #999999;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 20px 0 23px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;

        &::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        &::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        &:hover {
            background-color: crimson;
            color: white;
        }

        &:hover::after {
            border-left-color: crimson; 
        }
    }
}